# Tsawrna

./: Jenkinsfile  README.md  docker-compose.yml
moroccanpixels_backend/: Dockerfile  pom.xml
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/: MoroccanpixelsApplication.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/User/: RoleType.java  StatusType.java  User.java  UserConfig.java  UserController.java  UserService.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  AuthenticationFacade.java  FakeApplicationUserDaoService.java  IAuthenticationFacade.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/config/: AppConfig.java  ImageConfig.java  UserConfig.java  WebConfig.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/controller/: BillingController.java  CategoryController.java  ImageController.java  KeywordController.java  PlanController.java  UserController.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/controlleradvice/: JwtTokenNotValid.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ImageDto.java  ImageRequestDto.java  ImageResponseDto.java  KeywordDto.java  SignUpFormDto.java  UpdatePasswordRequestDto.java  UserDto.java  UserResponseDto.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/entity/: Image.java  ImageType.java  Keyword.java  StatusType.java  User.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/exceptions/: ApiException.java  ApiExceptionHandler.java  InvalidEmailException.java  InvalidUsernameException.java  JwtTokenNotValidException.java  ResourceNotFoundException.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/image/: Image.java  ImageController.java  ImageRepository.java  ImageRequest.java  ImageResponse.java  ImageService.java  ImageType.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordService.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/mapper/: DtoToEntity.java  EntityToDto.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/model/: ImageType.java  PlanParameters.java  PlanType.java  StatusType.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/model/entity/: Billing.java  Category.java  Image.java  Keyword.java  PaymentMethod.java  Plan.java  Subscription.java  User.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/repository/: BillingRepository.java  CategoryRepository.java  ImageRepository.java  KeywordRepository.java  PlanRepository.java  UserRepository.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/service/: BillingService.java  CategoryService.java  ImageService.java  KeywordService.java  PlanService.java  UserService.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/user/: StatusType.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
moroccanpixels_backend/src/main/java/com/moroccanpixels/moroccanpixels/utils/: ImageUtils.java
moroccanpixels_backend/src/main/resources/: application.properties
moroccanpixels_backend/src/main/resources/com/moroccanpixels/moroccanpixels/jwt/: application.properties
moroccanpixels_backend/src/test/java/com/moroccanpixels/moroccanpixels/: MoroccanpixelsApplicationTests.java
moroccanpixels_backend/src/test/java/com/moroccanpixels/moroccanpixels/controller/: BillingControllerTest.java  CategoryControllerTest.java  ImageControllerTest.java  KeywordControllerTest.java  PlanControllerIntegrationTest.java  PlanControllerTest.java
moroccanpixels_backend/src/test/java/com/moroccanpixels/moroccanpixels/service/: BillingServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  KeywordServiceTest.java  PlanServiceTest.java
moroccanpixels_backend/src/test/resources/: application.properties
moroccanpixels_frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
moroccanpixels_frontend/src/: index.html  styles.css
moroccanpixels_frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
moroccanpixels_frontend/src/app/categorie/: categorie.component.css  categorie.component.html
moroccanpixels_frontend/src/app/contributor/: contributor.component.css  contributor.component.html  contributor.component.ts
moroccanpixels_frontend/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
moroccanpixels_frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
moroccanpixels_frontend/src/app/image-dialog/: image-dialog.component.css  image-dialog.component.html  image-dialog.component.ts
moroccanpixels_frontend/src/app/insights/: insights.component.css  insights.component.html  insights.component.ts
moroccanpixels_frontend/src/app/list-images/: list-images.component.css  list-images.component.html  list-images.component.ts
moroccanpixels_frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
moroccanpixels_frontend/src/app/models/: authenticated-user.ts  image.ts  user-infos.spec.ts  user-infos.ts  user-settings.ts  user.ts
(+17 files in other folders)
