spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/moroccanpixels
spring.datasource.username=postgres
spring.datasource.password=postgres

#jwtconfig
jwt.secretKey=dsamdsadsadsadasfhsaftyqgedbdqwnoidnqwoidwqidvhgsacvdjhasvbdjhsaidhdfbcashf
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15