spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/moroccanpixels
spring.datasource.username=moroccanpixels
spring.datasource.password=12345678

#jwtconfig
jwt.secretKey=dsamdsadsadsadasfhsaftyqgedbdqwnoidnqwoidwqidvhgsacvdjhasvbdjhsaidhdfbcashf
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15

#imageConfig
image.directory=${user.home}/moroccanpixels
